<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9167A690-30BF-4AE0-8157-2B36B8930231}" Label="" LastModificationDate="1544993693" Name="Model Zahtjeva" Objects="71" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9167A690-30BF-4AE0-8157-2B36B8930231</a:ObjectID>
<a:Name>Model Zahtjeva</a:Name>
<a:Code>Model Zahtjeva</a:Code>
<a:CreationDate>1544474237</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544993658</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,17,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,17,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,17,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,17,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,17,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,17,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,17,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,17,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,17,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Model Zahtjeva.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>21C5D155-8772-4B62-A22B-55C9D181E9EF</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1544474237</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544475204</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11692, 8267)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 164 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>B759A9C5-F05A-4005-B449-A996290AACBE</a:ObjectID>
<a:Requirement.Title>Pregled svih nekretnina</a:Requirement.Title>
<a:Code>REQ_   10</a:Code>
<a:CreationDate>1544990533</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544991829</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti pregled svih artikala bez prijavljivanja na sistem. \f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>3E63F009-092B-4DD1-BB77-814D6256826C</a:ObjectID>
<a:Requirement.Title>Pregled nekretnina na mapi</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1544991075</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544991224</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti otvaranje mape sa lokacijom korisnika ili podrazumijevanom lokacijom koja \&#39;e6e pokazivati dostupne nekretnine.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>922497F6-EBCC-469D-8D69-4DD94E36DDCF</a:ObjectID>
<a:Requirement.Title>Omogućiti pristup nekom artiklu sa mape</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1544991175</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544991224</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>BE099669-B43E-4BEC-A3E4-DCCC31C86942</a:ObjectID>
<a:Requirement.Title>Omogućiti pretragu lokacija na mapi</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1544991224</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544991327</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>A3D5E578-3D15-4801-A042-7A9F7FC83341</a:ObjectID>
<a:Requirement.Title>Filtriranje prikaza nekretnina</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1544991095</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544991829</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti filtriranje nekretnina na osnovu zadatih kriterijuma\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>0DB24BA1-9DEC-4925-B90E-008E036492F7</a:ObjectID>
<a:Requirement.Title>Filtriranje po tipu nekretnine</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1544991347</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544991374</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>D2E43B5F-FD98-42A7-9446-4E222E09B1EE</a:ObjectID>
<a:Requirement.Title>Filtriranje po površini</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1544991363</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544991539</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>800308AD-D234-4C74-A8AF-5BB779F68B9B</a:ObjectID>
<a:Requirement.Title>Filtriranje po periodu izdavanja nekretnine</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1544991539</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544991569</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>8323367E-0A2E-4965-8024-2D50DD433318</a:ObjectID>
<a:Requirement.Title>Filtriranje po vremenu trajanja najma</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1544991569</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544991578</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>E9BB65FB-A7B0-4C16-A846-23140A1BC862</a:ObjectID>
<a:Requirement.Title>Pregled željene nekretnine</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1544991578</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992114</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>D72D1AD2-DAAE-446E-908F-7EEA2ABA6098</a:ObjectID>
<a:Requirement.Title>Naslov</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1544991889</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544991899</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>9E5F1D60-9D71-49FC-8A8A-70C46AEF90A9</a:ObjectID>
<a:Requirement.Title>Opis</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1544991899</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544991902</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>BB23A6C1-7EAB-4721-BF8B-035C0A1C4730</a:ObjectID>
<a:Requirement.Title>Lokacija</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1544991846</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544991859</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>F0F0BE2A-5E7D-400A-B15B-B431EB599D8B</a:ObjectID>
<a:Requirement.Title>Cijena</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1544991859</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544991865</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>D9CC2384-43C3-4589-8A95-B3F1B3D549B1</a:ObjectID>
<a:Requirement.Title>Tip</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1544991865</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544991876</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>B441E4DB-F92C-4861-BAB3-79C62958E044</a:ObjectID>
<a:Requirement.Title>Površina</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1544991876</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544991889</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>A24C2724-9B93-43C2-8CFD-E3B3F7B87DE8</a:ObjectID>
<a:Requirement.Title>Period izdavanja</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1544991909</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544991916</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>DD450D12-F594-45C8-A220-DD3E0DA33063</a:ObjectID>
<a:Requirement.Title>Vrijeme trajanja najma</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1544991916</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544991927</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>1E7559FB-3297-4686-AE13-441583C8DE60</a:ObjectID>
<a:Requirement.Title>Slike</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1544991927</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544991956</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>9C638206-7456-4A58-8744-CAEABBF73C4A</a:ObjectID>
<a:Requirement.Title>LAT, LNG marker</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1544991977</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992430</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>0A36EDC1-97B9-44DC-BFF1-4D91E47AC91F</a:ObjectID>
<a:Requirement.Title>Izdavač</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1544992111</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992134</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Ime i kontakt informacije korisnika koji izdaje nekretninu\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>9E0F20D0-8CBE-4528-8768-F53AFE247FBA</a:ObjectID>
<a:Requirement.Title>Komentari</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1544991997</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992049</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>5565F4EB-21B5-4CC8-A8E2-E2FBBF201705</a:ObjectID>
<a:Requirement.Title>Pregled profila korisnika</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1544992049</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992282</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>0603411B-8913-407A-B786-BA47AF78CB73</a:ObjectID>
<a:Requirement.Title>Ime i Prezime</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1544992134</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992150</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>4FF6B18D-331E-4E16-AF70-B9D7685D5969</a:ObjectID>
<a:Requirement.Title>Kontakt informacije</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1544992150</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992160</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>DCE73728-80CA-4737-9137-4C93631C35D1</a:ObjectID>
<a:Requirement.Title>Mjesto</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1544992160</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992163</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>6859D922-33B5-4402-9DB3-C1A299F19DD1</a:ObjectID>
<a:Requirement.Title>Profilna slika</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1544992163</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992167</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>48DBD361-9982-4D48-9394-628F93AEC2C5</a:ObjectID>
<a:Requirement.Title>Nekretnine koje korisnik izdaje</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1544992179</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992240</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>84EBE6AC-B8D3-4DEA-862B-8D5268432D23</a:ObjectID>
<a:Requirement.Title>Ocjene korisnika</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1544992240</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992279</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>0417C44C-C157-49D5-ADDD-C10905262FD9</a:ObjectID>
<a:Requirement.Title>Pretraga svih dostupnih artikala</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1544992279</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992377</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti korisnicima da pretra\&#39;9euju dostupne artikle na osnovu une\&#39;9aenog teksta u polje za pretra\&#39;9eivanje\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>28735392-AFD9-41E5-A014-DC05B5D788A0</a:ObjectID>
<a:Requirement.Title>Uzeti u obzir uključene filtere</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1544992354</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992371</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>C6DF5952-6284-4493-AEFA-EB492855B3CC</a:ObjectID>
<a:Requirement.Title>Registracija </a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1544992371</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992532</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>3435894C-EDFF-4474-B875-11737B4078C4</a:ObjectID>
<a:Requirement.Title>Registrovanje pomoću e-mail adrese</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1544992430</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992474</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Potrebno je izvr\&#39;9aiti verifikaciju\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>38DDBD5B-2F84-4C82-AF40-A117DD0BA412</a:ObjectID>
<a:Requirement.Title>Eksterna registracija</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1544992474</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992530</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Registracija pommo\&#39;e6u ve\&#39;e6 postoje\&#39;e6ih profila dru\&#39;9atvenih mre\&#39;9ea (Facebook)\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>11B45866-DCDD-4358-8CA5-7CFB83706934</a:ObjectID>
<a:Requirement.Title>Prijava registrovanih korisnika</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1544992530</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992620</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>FF506DFF-F636-4BA6-B35B-F7E66EB64FFC</a:ObjectID>
<a:Requirement.Title>Dodjela uloga korisnicima</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1544992565</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992612</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>1E09B881-3B90-4EF9-91B5-3EFAE0395829</a:ObjectID>
<a:Requirement.Title>Mogućnosti registrovanih korisnika</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1544992567</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544993509</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>AD247442-8D63-404F-B159-DA45BD35BE3F</a:ObjectID>
<a:Requirement.Title>Promjena informacija na vlastitom profilu</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1544992639</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992662</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>B1D93184-F602-46A7-B97F-C6BF05D77C7B</a:ObjectID>
<a:Requirement.Title>Ostavljanje komentara za nekretnine</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1544992662</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992677</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>27837326-AA32-4E05-A743-77541B2D569C</a:ObjectID>
<a:Requirement.Title>Ocjenjivanje izdavača</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1544992677</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992713</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>667FAA7D-97DA-45F1-B5F3-E12137F7CC15</a:ObjectID>
<a:Requirement.Title>Objavljivanje nekretnina za izdavanje</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1544992713</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544992727</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>6A52307B-A428-4DB4-8ACF-78F19D9B6B8C</a:ObjectID>
<a:Requirement.Title>Izmjena parametara nekretnina koje korisnik izdaje</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1544992727</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544993390</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>3806F1E7-CF92-4E30-B6FE-778919576C26</a:ObjectID>
<a:Requirement.Title>Dodatne mogućnosti administratora</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1544993390</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544993658</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Pored mogu\&#39;e6nosti koje posjeduju registrovani korisnici, administrator posjeduje i dodatne mogu\&#39;e6nosti.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>2E367468-7D87-4A88-AC80-B0CF69885C26</a:ObjectID>
<a:Requirement.Title>Mogućnost brisanja svih nekretnina</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1544993419</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544993587</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>6B1AE434-2EC3-4CC0-AE7A-77EA2218D960</a:ObjectID>
<a:Requirement.Title>Mogućnost brisanja svih profila</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1544993587</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544993636</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>9FC2A902-E68F-44F6-A5A7-ED1C03DE5FD6</a:ObjectID>
<a:Requirement.Title>Pružanje informacija o sajtu</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1544993600</a:CreationDate>
<a:Creator>Boris</a:Creator>
<a:ModificationDate>1544993693</a:ModificationDate>
<a:Modifier>Boris</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>