# iznajmi.ba

./: Iznajmi.pjb  Model Zahtjeva.rqb
ITP1/ITP1/: ITP1.csproj  Program.cs  Startup.cs  appsettings.json
ITP1/ITP1/Areas/: IdentityHostingStartup.cs
ITP1/ITP1/Areas/Identity/: IdentityHostingStartup.cs
ITP1/ITP1/Controllers/: AdministracijaController.cs  HomeController.cs  KorisnikController.cs  NekretnineController.cs
ITP1/ITP1/Data/: ApplicationDbContext.cs  IAdministracija.cs  IKorisnik.cs  INekretnina.cs  NekretnineRepository.cs
ITP1/ITP1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190109204844_Initial.Designer.cs  20190109204844_Initial.cs  20190219165413_InitialCreate.Designer.cs  20190219165413_InitialCreate.cs  (+27 more)
ITP1/ITP1/Migrations/: 20191022130805_MarinaInit321.Designer.cs  20191022130805_MarinaInit321.cs  20191022131746_DropIndex.Designer.cs  20191022131746_DropIndex.cs  ApplicationDbContextModelSnapshot.cs
ITP1/ITP1/Models/: AdministracijaModel.cs  ErrorViewModel.cs  Filter.cs  KorisnikAdministracijaModel.cs  KorisnikProfil.cs  MapViewModel.cs  NacinIznajmljivanjaModel.cs  NekretninaDetails.cs  NekretninaInsertModel.cs  NekretninaItem.cs  NekretninaUpadeModel.cs  Pager.cs  PocetnaModel.cs  TipModel.cs
ITP1/ITP1/Pages/: _Layout.cshtml  _ViewImports.cshtml
ITP1/ITP1/Properties/: launchSettings.json
ITP1/ITP1/Services/: AdministracijaService.cs  IMapView.cs  KorisnikService.cs  MapViewService.cs  NekretninaListModel.cs  NekretninaService.cs
ITP1/ITP1/Views/: _ViewImports.cshtml
(+82 files in other folders)
